{
  "name": "aiplugin4-backend-ob11-core-bridge",
  "version": "1.0.3",
  "private": true,
  "description": "OB11 WebSocket bridge for aiplugin4",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "test": "node --test tests/bridge.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  }
}
